#n_checkout {
  .main__wrap {
    padding-top: 156px !important;
    @include max-width("sm");
    @include screen-min("desk") {
      padding-top: 275px !important;
      margin-bottom: 80px;
    }
  }

  hr {
    margin: 25px 0;
    @include screen-min("desk") {
        margin: 35px 0;
      }
  }
  .main-title {
    @include screen-min("desk") {
        margin-top: 0;
      }
  }
  .btn-stack {
    margin-bottom: 0;

    .col-12 + .col-12 {
      margin-top: 21px;
      @include screen-min("desk") {
        margin-top: 0;
      }
    }
    svg {
      width: 26px;
      height: 26px;
      margin-right: 15px;
    }
    .section-title {
      @include flex-start(center);
      svg {
        width: 36px;
        height: 36px;
        margin-right: 15px;
      }
    }
    .btn {
      color: $black !important;
      font-weight: 600;
      font-size: 16px;
      text-transform: uppercase;
      border-radius: 0;
    }
  }

  .btn,
  .main-btn {
    text-transform: uppercase;
    @include flex-center(center);
  }

  .btn-success {
    background-color: $yellow !important;
  }

  .main-title {
    svg {
      @include screen-min("desk") {
        width: 36px;
        height: 36px;
      }
    }
  }
  .table-bordered {
    margin-bottom: 0;
    margin-top: 35px;
  }
  .table {
    h5 {
      font-size: 10px;
      margin-bottom: 5px;

      @include screen-min("desk") {
        font-size: 14px;
        margin-bottom: 6px;
      }
    }

    th {
      vertical-align: middle;
    }

    thead,
    .bg-grey {
      background-color: $gray-100;

      th {
        border-color: $gray-100;
      }
    }
    .remove-btn {
      font-size: 16px;
      color: $black;
    }
    .title {
      font-size: 13px;
      letter-spacing: 1px;
      font-weight: 500;
      line-height: 15px;
      color: $black;
      margin: 0;

      @include screen-min("desk") {
        font-size: 18px;
      }
    }

    .cartTable--heading,
    .h4 {
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase;
      line-height: 17px;
      margin: 0;

      @include screen-min("desk") {
        font-size: 18px;
      }
    }

    .cartTable--heading {
      text-transform: uppercase;
      vertical-align: middle;
      text-align: center;
      font-size: 16px;
      font-weight: 500;
      padding: 13px 5px;
      @include screen-min("desk") {
        padding: 10px 20px;
      }

      &.cartTable-center {
        @include screen-min("tab") {
          text-align: center;
        }
      }
    }

    td {
      padding: 6px;

      @include screen-min("desk") {
        padding: 15px 20px;
      }
    }
    .cartTable--column-image {
      width: 60px;
    }
    .cartTable--column-image,
    .cartTable--column-image + td {
      border-right: none;
      vertical-align: middle;
      border-left: none;
      @include screen-min("desk") {
        vertical-align: middle;
      }
    }

    .options-column {
      width: 60px;

      @include screen-min("desk") {
        width: 200px;
      }
    }
  }

  .table--total {
    border: 1px solid $gray-100;
    tr:first-child {
      background-color: $gray-100;
      th {
        font-size: 18px;
        text-transform: uppercase;
      }
    }
    tr:last-child {
      background-color: $orange;
      th,
      td {
        font-size: 19px;
        text-transform: uppercase;
      }
    }
    th,
    td {
      border: none;
      border-top: 1px solid $gray-100;
      vertical-align: middle;
      padding: 10px 20px;
    }

    td {
      font-size: 15px;
      letter-spacing: 1px;
      color: $black;
      line-height: 1;
      font-weight: 300;
    }

    .text-right {
      font-weight: 600;
    }
  }

  .remove {
    svg {
      width: 15px;
      height: 15px;
      color: $black;
    }
  }

  .card {
    border-radius: 0;
    margin-bottom: 30px;

    .card-title {
      font-size: 18px;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-weight: 700;
    }
  }

  .form-group {
    h4,
    p {
      font-size: 13px;

      @include screen-min("desk") {
        font-size: 18px;
      }
    }

    input {
      @include screen-min("desk") {
        margin-right: 9px;
      }
    }

    h4 {
      font-weight: 700;
    }
  }

  .bg-black {
    background-color: $blue;

    th,
    td {
      border-color: $blue;

      @include screen-min("desk") {
        padding: 25px 20px;
      }
    }

    .title {
      font-size: 14px;
      letter-spacing: 1px;
      line-height: 1.2;
      color: $white;
      font-weight: 500;
      text-transform: uppercase;
      margin: 0;

      @include screen-min("desk") {
        font-size: 20px;
      }
    }
  }

  .form-control {
    border-radius: 0;
    border-color: $gray-100;
    text-align: center;
  }
  .zip-container {
    // display: none;
  }
  .zip-wrap {
    border: 1px solid $gray-100;
    padding: 20px 30px;
    margin-top: 30px;
    .card {
      border: none;
    }
    .card-body {
      padding: 0;
      display: grid;

      grid-template-columns: 100px calc(100% - 90px);
      grid-gap: 5px 10px;
      h4,
      a,
      p {
        grid-column: 2 / span 1;
        font-size: 14px;
        margin: 0;
      }
      img {
        grid-column: 1 / 1;
        grid-row: 1 / -1;
        max-width: 100% !important;
        margin: 0 !important;
      }
    }
    .zip-logo {
      float: left;
      @include screen-min("desk") {
        width: 100px;
      }

    }
  }
}
